spring.datasource.url=jdbc:postgresql://localhost:5432/cityinformation
spring.datasource.username=postgres
spring.datasource.password=Test-123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

base.url=http://api.weatherapi.com/v1
key=b7f118ca479e48d2bac151730230212